<!DOCTYPE html>
<style>
  * {
    margin:0;
    border: none;
    outline: none;
    font-family: 'Helvetica';
    font-size: 20px;
  }

  .container {
    display: flex;
  }
  .fill {
    flex: 1;
  }

  #chat {
    padding: 0 5px;
    height: 100vh;
    flex-direction: column;
  }

  #center {
    justify-content: space-between;
  }

  #messages {
    overflow: auto;
  }

  .message {
    margin: 1em 0;
  }
</style>

<div id="chat" class="container">
  <div id="center" class="container fill">
    <div id="messages">
      <h1>Scripted Studio Chat</h1>
    </div>
    <div id="users">
      <h3>Users in chat room:</h3>
      {% for user in users %}
        <div id="{{ user.key.string_id() }}">{{ user.nickname }}</div>
      {% endfor %}
    </div>
  </div>
  <form id="newmessageform" class="container" autocomplete="off">
    <input id="newmessage" class="fill" disabled placeholder="Connecting...">
    </input>
    <input type="submit" value="Send"/>
  </form>
</div>

<!-- Imports jQuery -->
<script src='//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'>
</script>
<!-- Imports goog.appengine.Channel. -->
<script src='/_ah/channel/jsapi'></script>

<script>
  var messages = $('#messages');
  var newmessage = $('#newmessage');
  var users = $('#users');

  // Wire up the channel event handlers.
  var channel = new goog.appengine.Channel('{{ token }}');
  var handler = {
    'onopen': function() {
      // Let the chatting begin.
      newmessage.attr('placeholder', 'Send a message');
      newmessage.attr('disabled', false);
      newmessage.focus();
    },
    'onmessage': function(m) {
      // The first character of the data from the backend is the message type.
      var contents = m.data.substr(1);
      switch (m.data[0]) {
        case 'm': addChat(contents); break;
        case '+': addUser(contents); break;
        case '-': removeUser(contents); break;
        default: console.error('Unknown message type:' + m.data); break;
      }
    },
    'onerror': function() {}, // No-op.
    'onclose': function() {}, // No-op.
  };
channel.open(handler);

// Send a message when the newmessageform
$('#newmessageform').on('submit', function(e) {
  e.preventDefault();
  $.post('/send', {data: newmessage.val()});
  newmessage.val('');
});

// Force all focus to the input box.
newmessage.on('blur', function(e) {
  newmessage.focus();
});

function addChat(msg) {
  messages.append('<p class="message">' + msg + '</p>');
  messages.scrollTop(messages.prop('scrollHeight'));
}

function addUser(idAndName) {
  var id = idAndName.substr(0, idAndName.indexOf(' '));
  if($('#' + id).length == 0) {
    var name = idAndName.substr(idAndName.indexOf(' '));
    users.append('<div id="' + id + '">' + name + '</div>');
  }
}

function removeUser(id) {
  $('#' + id).remove();
}
</script>
